DATABASE_SECRET=ilovesteamradio
DATABASE_URL=mongodb://radio_admin:d7z#FG@3#LFgyQaW%k8Qj*5*hScR2m7W@ds239177.mlab.com:39177/radio_db_prod

MAILER_EMAIL = mgm.teamradio@gmail.com
MAILER_PASS = wU2WmeD11Aym
RESET_PASSWORD_URL = https://teamradio.herokuapp.com/auth/resetpassword/
MAILER_SERVICE_PROVIDER = Gmail