DATABASE_SECRET=ilovesteamradio
DATABASE_URL=mongodb://radio_admin:bU$YALU&z+T?+?S2yUCS65a24JmT?Yyq@ds245218.mlab.com:45218/radio_db_dev

MAILER_EMAIL = mgm.teamradio@gmail.com
MAILER_PASS = wU2WmeD11Aym
RESET_PASSWORD_URL = https://radio-staging.herokuapp.com/auth/resetpassword/
MAILER_SERVICE_PROVIDER = Gmail