DATABASE_SECRET=ilovesteamradio
DATABASE_URL=mongodb://radio_admin:sYzkDmQXH48vzTwX4yPyT8pTZSHYJHNM@ds245218.mlab.com:45218/radio_db_dev

MAILER_EMAIL = mgm.teamradio@gmail.com
MAILER_PASS = wU2WmeD11Aym
RESET_PASSWORD_URL = http://localhost:3000/auth/resetpassword/
MAILER_SERVICE_PROVIDER = Gmail

GITHUB_REPOSITORY_COMMITS=https://github.com/mgm-interns/team-radio/commits
GITHUB_COMMITS_API=https://api.github.com/repos/mgm-interns/team-radio/commits
GITHUB_USER_AGENT=team-radio
